# PipouLauncher

./: .gitignore  README.md  package-lock.json  package.json  render.yaml
pipou-presence/: README.md  fly.toml  package.json  render.yaml  server.js
pipoumod/: build.gradle  gradle.properties  settings.gradle
pipoumod/src/main/java/com/pipou/pipoumod/: PipouAutoTextScreen.java  PipouChat.java  PipouEmoji.java  PipouGfx.java  PipouHud.java  PipouHudEditScreen.java  PipouIcons.java  PipouModClient.java  PipouModules.java  PipouOptions.java  PipouPresence.java  PipouRL.java  PipouScreen.java  PipouScreenshot.java  PipouTracker.java
pipoumod/src/main/java/com/pipou/pipoumod/mixin/: ChatComponentMixin.java  MouseHandlerMixin.java  PlayerTabOverlayMixin.java  ScreenshotMixin.java
pipoumod/src/main/resources/: fabric.mod.json  pipoumod.mixins.json
pipoumod/src/main/resources/assets/pipoumod/: emoji_map.json  icons_map.json
pipoumod/src/main/resources/assets/pipoumod/font/: emoji.json  icons.json  pipou.json
pipoumod/src/main/resources/assets/pipoumod/lang/: en_us.json
pipoumod/src/main/resources/assets/pipoumod/textures/font/emoji/: 1f6e1.png.mcmeta
pipoumod/src/main/resources/assets/pipoumod/textures/gui/icons/: ATTRIBUTION.txt  scoreboard.png.mcmeta
src/main/: accounts.js  auth.js  config.js  crashanalyzer.js  depscan.js  downloader.js  fabric.js  hardware.js  java.js  jvm.js  launch.js  loaders.js  main.js  modpack.js  modrinth.js  modules.js  mojang.js  preload.js  profiles.js  settings.js  system.js
src/renderer/: index.html  renderer.js  style.css
