# Mémoire allouée à Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric / Minecraft (https://fabricmc.net/develop) — stack prouvé sur cette machine (MembresMod)
minecraft_version=1.21.1
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.116.12+1.21.1

# Mod
mod_version=1.0.0
maven_group=com.pipou
